Scene: Untitled
Entities:
  - Entity: 17736949433562607552
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [-1, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 2300606312096192040
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [1, 1, -4.9000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 10697667551232602289
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0
        PerspectiveNear: 0
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 2458147722364919021
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 6.9000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0
        PerspectiveNear: 0
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false