Scene: Physics2D
Entities:
  - Entity: 10334868496699562899
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.877029181, 1.2978034, -0.000528336968]
      Rotation: [0, 0, -0.303163677]
      Scale: [0.860000014, 0.860000014, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8646440349978605612
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.74805236, -1.98777509, -0.000495639222]
      Rotation: [0, 0, -0.609924614]
      Scale: [6.84773779, 0.50000006, 1]
    SpriteRendererComponent:
      Color: [0.957528949, 0.658906102, 0.107213669, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.720000029
      RestitutionThreshold: 0.5
  - Entity: 10071161722410548089
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.561552405, -8.55211544, -0.0223085489]
      Rotation: [0, 0, -0.609924614]
      Scale: [6.84773779, 0.50000006, 1]
    SpriteRendererComponent:
      Color: [0.957528949, 0.658906102, 0.107213669, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.720000029
      RestitutionThreshold: 0.5
  - Entity: 7216940208596986853
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-1.43845952, 1.5125463, -0.000528339297]
      Rotation: [0, 0, -0.303163677]
      Scale: [0.860000014, 0.860000014, 1]
    CircleRendererComponent:
      Color: [1, 0, 0.972973347, 0.694117665]
      Thickness: 0.100000001
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 1
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7559362089015128599
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [1.98094058, -0.691556156, -0.0123524014]
      Rotation: [0, 0, 0.384277105]
      Scale: [3.40121651, 0.5, 0.999999881]
    SpriteRendererComponent:
      Color: [0.957528949, 0.658906102, 0.107213669, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.769999981
      RestitutionThreshold: 0.5
  - Entity: 17649734306279382086
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [3.3994174, -4.46487522, -0.0677925497]
      Rotation: [0, 0, 0.863106489]
      Scale: [6.84773159, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.957528949, 0.658906102, 0.107213669, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 11319806991129301795
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, -4.10997963, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false